<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
        position: relative;
      }
      .learningnav {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .learningnav button {
        font-size: 100px;
        width: 15vh;
        height: 15vh;
        background-color: rgba(0,0,0,0.5);
        color: white;
        display: block;
        float: left;
        border: 0 none;
        cursor: pointer;
        -webkit-transition: color 300ms, background-color 300ms;
        -moz-transition: color 300ms, background-color 300ms;
        -ms-transition: color 300ms, background-color 300ms;
        -o-transition: color 300ms, background-color 300ms;
        transition: color 300ms, background-color 300ms;
        outline: 0;
      }
      .learningnav button:hover {
        background-color: rgba(255,255,255,0.5);
        color: black;
      }
      button.merit {
        float: right;
      }
    </style>
  </head>
  <body>
    <canvas id="glcanvas"></canvas>
    <nav class="learningnav">
      <button class="demerit">-</button>
      <button class="merit">+</button>
    </nav>
  </body>
</html>
